PORT=5000
MONGO_USER=root
MONGO_PASS=rootpassword
# Para funcionamiento dentro de Docker
MONGODB_URI=mongodb://root:rootpassword@autisense_mongo:27017/autisense?authSource=admin
# Para funcionamiento local (fuera de Docker)
# MONGODB_URI=mongodb://root:rootpassword@localhost:27018/autisense?authSource=admin
JWT_SECRET=supersecretkey123